-- a continuacion inserto valores en las tablas para poder hacer consultas mas adelante

insert into clientes values 
(1, "Juan Perez", "Calle 1, Ciudad",1234567890,"juanperez@gmail.com"),
(2, "Maria Gomez","Calle 2, Ciudad",2345678901,"mariagomez@yahoo.com"),
(3,"Luis Ramirez","Calle 3, Ciudad",3456789012,"luisramirez@hotmail.com"),
(4,"Ana Garcia","Calle 4, Ciudad",4567890123,"anagarcia@gmail.com"),
(5,"Pablo Castro","Calle 5, Ciudad",5678901234,"pablocastro@yahoo.com");

Insert into productos values
(1,"Laptop HP",900),
(2,"Celular Samsung",600),
(3,"Impresora Canon",400),
(4,"Mouse Logitech",35),
(5,	"Teclado Microsoft",100);

insert into ventas values 
(1,"2022-01-01",1,1,2,1800),
(2,"2022-01-03",2,2,1,600),
(3,"2022-01-04",3,1,3,2700),
(4,"2022-01-05",4,3,2,800),
(5,"2022-01-06",5,4,1,350),
(6,"2022-01-07",1,5,3,1500),
(7,"2022-01-08",2,	2,2,1200),
(8,"2022-01-09",3,1,1,900),
(9,"2022-01-10",4,4,1,350),
(10,"2022-01-11",5,3,3,1200);
